Bees	Size	Solitary	Communal	Social	Oligolecty	Polylecty	Cleptoparasitic	Ground_nesting	Cavity_nesting	Wet	 Dry	Closed	Open	Specialization
A_alfkenella	NA	1	0	0	0	1	0	1	0	NA	NA	NA	NA	NA
A_barbareae	NA	1	0	0	0	1	0	1	0	NA	NA	NA	NA	NA
A_barbilabris	2.18	1	0	0	0	1	0	1	0	NA	NA	NA	NA	NA
A_bicolor	2.11	1	0	0	0	1	0	1	0	1	1	1	1	1
A_bucephala	2.08	0	1	0	0	1	0	1	0	0	1	0	1	2
A_carantonica	2.52	0	1	0	0	1	0	1	0	0	1	1	1	1
A_chrysosceles	1.89	1	0	0	0	1	0	1	0	0	1	1	1	1
A_cineraria	2.83	1	0	0	0	1	0	1	0	0	1	1	1	1
A_combinata	1.97	1	0	0	0	1	0	1	0	0	1	1	1	1
A_dorsata	2.11	1	0	0	0	1	0	1	0	NA	NA	NA	NA	NA
A_flavipes	2.19	1	0	0	0	1	0	1	0	1	1	1	1	1
A_fucata	2.25	1	0	0	0	1	0	1	0	0	0	1	0	3
A_fulva	2.44	1	0	0	0	1	0	1	0	NA	NA	NA	NA	NA
A_fulvicornis	1.58	1	0	0	1	0	0	1	0	0	1	1	1	1
A_gravida	2.54	1	0	0	0	1	0	1	0	1	1	1	1	1
A_haemorrhoa	2.73	1	0	0	0	1	0	1	0	1	1	1	1	1
A_humilis	2.26	1	0	0	1	0	0	1	0	0	1	1	1	1
A_minutula	1.38	1	0	0	0	1	0	1	0	1	1	1	1	1
A_minutuloides	1.29	1	0	0	0	1	0	1	0	0	1	1	1	2
A_nitida	3.09	1	0	0	0	1	0	1	0	1	1	1	1	1
A_ovatula	2.04	1	0	0	0	1	0	1	0	0	1	0	1	2
A_pandallei	2.17	1	0	0	1	0	0	1	0	NA	NA	NA	NA	NA
A_praecox	2.26	1	0	0	1	0	0	1	0	NA	NA	NA	NA	NA
A_rosae	2.34	1	0	0	1	0	0	1	0	NA	NA	NA	NA	NA
A_rufula	NA	NA	0	0	0	1	0	1	0	NA	NA	NA	NA	NA
A_similis	2.30	1	0	0	1	0	0	1	0	0	1	0	1	3
A_subopaca	1.49	1	0	0	0	1	0	1	0	0	1	1	1	1
A_tibialis	2.88	1	0	0	0	1	0	1	0	0	1	1	1	1
A_vaga	2.80	1	0	0	1	0	0	1	0	NA	NA	NA	NA	NA
A_ventralis	1.74	1	0	0	1	0	0	1	0	NA	NA	NA	NA	NA
A_viridescens	1.41	0	1	0	1	0	0	1	0	0	1	1	1	1
A_wilkella	2.13	1	0	0	1	0	0	1	0	0	1	1	1	1
Anth_manicatum	3.64	1	0	0	0	1	0	1	1	0	1	1	1	1
Anth_oblongatum	2.60	1	0	0	0	1	0	1	1	NA	NA	NA	NA	NA
Anth_punctatum	2.71	1	0	0	0	1	0	1	1	0	1	0	1	2
Anthophora_plumipes	4.21	1	0	0	0	1	0	1	0	NA	NA	NA	NA	NA
Apis_mellifera	2.96	0	0	1	0	1	0	0	1	1	1	1	1	1
B_barbutellus	2.25	0	0	1	0	0	1	1	1	1	0	1	1	2
B_bohemicus	4.74	0	0	1	0	0	1	1	0	1	0	1	1	2
B_campestris	4.39	0	0	1	0	0	1	1	1	1	1	1	1	1
B_hortorum	5.22	0	0	1	0	1	0	1	1	0	0	1	1	2
B_humilis	4.33	0	0	1	0	1	0	1	1	0	0	1	1	2
B_hypnorum	4.70	0	0	1	0	1	0	0	1	0	1	1	1	1
B_lapidarius	5.01	0	0	1	0	1	0	1	1	1	1	1	1	1
B_lucorum	4.42	0	0	1	0	1	0	1	0	0	0	1	1	2
B_pascuorum	4.27	0	0	1	0	1	0	1	1	0	0	1	1	2
B_pratorum	4.62	0	0	1	0	1	0	1	1	0	0	1	1	2
B_rupestris	5.61	0	0	1	0	0	1	1	1	1	1	1	1	1
B_sylvarum	4.44	0	0	1	0	1	0	1	1	1	1	1	1	1
B_sylvestris	4.44	0	0	1	0	0	1	1	1	NA	NA	NA	NA	NA
B_terrestris	5.47	0	0	1	0	1	0	1	1	0	0	1	1	2
Ch_campanularum	0.92	1	0	0	1	0	0	0	1	NA	NA	NA	NA	NA
Ch_florisomne	1.79	1	0	0	1	0	0	0	1	0	1	0	1	3
Ch_rapunculi	1.62	1	0	0	1	0	0	0	1	1	0	1	1	2
Coe_elongata	2.83	0	0	0	0	0	1	1	1	NA	NA	NA	NA	NA
Coe_inermis	NA	0	0	0	0	0	1	1	1	NA	NA	NA	NA	NA
Coll_cunicularius	3.41	1	0	0	1	0	0	1	0	0	1	0	1	2
Coll_daviesanus	2.17	1	0	0	1	0	0	1	0	NA	NA	NA	NA	NA
Coll_hederae	2.92	0	1	0	1	0	0	1	0	0	1	0	1	3
Coll_similis	2.39	1	0	0	1	0	0	1	0	0	1	0	1	2
E_nigrescens	3.45	1	0	0	1	0	0	1	0	0	0	1	1	2
Ha_scabiosae	2.29	0	0	1	0	1	0	1	0	0	1	0	1	2
Ha_simplex	1.96	0	0	1	0	1	0	1	0	0	1	0	1	2
Ha_subauratus	1.57	1	0	0	0	1	0	1	0	1	1	1	1	1
Ha_tumulorum	1.45	1	0	0	0	1	0	1	0	0	1	1	1	2
He_crenulatus	1.48	1	0	0	1	0	0	0	1	0	0	1	1	2
He_truncorum	1.46	1	0	0	1	0	0	0	1	0	0	1	1	2
Ho_leucomelana	1.20	1	0	0	0	1	0	0	1	NA	NA	NA	NA	NA
Hy_angustatus	0.94	1	0	0	0	1	0	0	1	0	1	1	1	2
Hy_clypearis	NA	NA	0	0	0	1	0	0	1	NA	NA	NA	NA	NA
Hy_communis	1.18	1	0	0	0	1	0	0	1	1	1	1	1	1
Hy_confusus	1.44	1	0	0	0	1	0	0	1	0	1	1	1	1
Hy_gredleri	1.13	1	0	0	0	1	0	0	1	0	1	1	1	1
Hy_hyalinatus	1.33	1	0	0	0	1	0	1	1	0	1	1	1	1
Hy_leptocephalus	1.13	1	0	0	0	1	0	1	1	0	1	1	1	1
Hy_nigritus	1.57	1	0	0	1	0	0	1	1	0	0	1	1	2
Hy_paulus	NA	1	0	0	0	1	0	0	1	NA	NA	NA	NA	NA
Hy_pictipes	1.03	1	0	0	0	1	0	1	1	0	1	1	1	1
Hy_punctatus	1.21	1	0	0	0	1	0	0	1	0	1	1	1	1
Hy_signatus	1.70	1	0	0	1	0	0	1	1	0	1	0	1	3
Hy_sinuatus	1.18	1	0	0	0	1	0	1	1	0	1	1	1	2
L_albipes	1.64	0	0	1	0	1	0	1	0	NA	NA	NA	NA	NA
L_calceatum	1.92	0	0	1	0	1	0	1	0	1	1	1	1	1
L_costulatum	NA	NA	0	0	1	0	0	1	0	NA	NA	NA	NA	NA
L_fulvicorne	1.35	1	0	0	0	1	0	1	0	NA	NA	NA	NA	NA
L_glabriusculum	0.77	0	0	1	0	1	0	1	0	0	1	0	1	2
L_laticeps	1.53	0	0	1	0	1	0	1	0	0	1	1	1	1
L_lativentre	1.58	1	0	0	0	1	0	1	0	0	1	1	1	2
L_leucozonium	1.78	1	0	0	0	1	0	1	0	1	1	1	1	1
L_lucidulum	0.96	NA	0	0	0	1	0	1	0	0	1	1	1	1
L_malachurum	1.61	0	1	0	0	1	0	1	0	0	1	1	1	2
L_minutissimum	0.88	1	0	0	0	1	0	1	0	NA	NA	NA	NA	NA
L_morio	1.12	0	0	1	0	1	0	1	0	1	1	1	1	1
L_nitidulum	1.29	0	0	1	0	1	0	1	1	0	1	0	1	2
L_pauxillum	1.25	0	0	1	0	1	0	1	0	1	1	1	1	1
L_politum	0.95	1	0	0	0	1	0	1	0	0	1	0	1	2
L_punctatissimum	1.27	1	0	0	0	1	0	1	0	0	1	0	1	2
L_quadrinotatum	NA	NA	0	0	0	1	0	1	0	NA	NA	NA	NA	NA
L_sabulosum	1.38	1	0	0	0	1	0	1	0	NA	NA	NA	NA	NA
L_subfulvicorne_austriacum	NA	NA	0	0	0	1	0	1	0	NA	NA	NA	NA	NA
L_villosulum	1.36	0	1	0	0	1	0	1	0	1	1	1	1	1
L_zonulum	1.94	1	0	0	0	1	0	1	0	0	1	0	1	2
Ma_fulvipes	2.32	1	0	0	1	0	0	1	0	NA	NA	NA	NA	NA
M_centuncularis	2.63	1	0	0	0	1	0	1	1	0	1	1	1	1
M_circumcincta	3.59	1	0	0	0	1	0	1	1	0	1	0	1	2
M_ericetorum	3.30	1	0	0	1	0	0	1	1	0	1	0	1	2
M_nigriventris	4.12	1	0	0	1	0	0	0	1	0	0	1	0	3
M_rotundata	2.21	1	0	0	0	1	0	0	1	0	1	1	1	2
M_willughbiella	3.61	1	0	0	0	1	0	1	1	0	1	0	1	2
N_fabriciana	1.44	0	0	0	0	0	1	1	0	1	1	1	1	1
N_fuscicornis	NA	0	0	0	0	0	1	1	0	NA	NA	NA	NA	NA
N_goodeniana	2.27	0	0	0	0	0	1	1	0	NA	NA	NA	NA	NA
N_sexfasciata	NA	0	0	0	0	0	1	1	0	NA	NA	NA	NA	NA
N_striata	2.27	0	0	0	0	0	1	1	0	1	1	1	1	1
O_aurulenta	2.88	1	0	0	0	1	0	0	1	0	1	1	1	1
O_caerulescens	2.15	1	0	0	0	1	0	1	1	0	1	1	1	1
O_leaiana	2.69	1	0	0	1	0	0	0	1	NA	NA	NA	NA	NA
O_rufa	2.93	1	0	0	0	1	0	1	1	0	1	1	1	1
Sph_crassus	1.19	0	0	0	0	0	1	1	1	NA	NA	NA	NA	NA
Sph_ephippius	1.58	0	0	0	0	0	1	1	0	1	1	1	1	1
Sph_ferruginatus	1.48	0	0	0	0	0	1	1	0	1	1	1	1	1
Sph_geofrellus	0.99	0	0	0	0	0	1	1	1	NA	NA	NA	NA	NA
Sph_hyalinatus	1.31	0	0	0	0	0	1	1	0	NA	NA	NA	NA	NA
Sph_longulus	0.92	0	0	0	0	0	1	1	0	NA	NA	NA	NA	NA
Sph_niger	0.90	0	0	0	0	0	1	1	0	1	1	1	1	1
St_ornatula	1.46	0	0	0	0	0	1	1	1	NA	NA	NA	NA	NA
St_punctulatissima	2.38	0	0	0	0	0	1	1	1	1	1	1	1	1
