Carabids	Size	Wing	Flying	Wet	 Dry	Closed	Open	Specialization
Ac_flavicollis	3.300000072	1	1	1	0	0	1	3
Ac_maculatus	3.799999952	NA	1	NA	1	NA	1	3
Ac_meridianus	3.700000048	1	1	0	1	0	1	3
Ag_muelleri	7.950000048	1	1	1	1	0	1	2
Ag_sexpunctatum	8.25	1	1	0	1	0	1	3
Am_aenea	7.5	1	1	0	1	0	1	2
Am_convexior	8	1	1	1	1	0	1	1
Am_familiaris	6.5	1	1	0	1	0	1	3
Am_fulvipes	10.25	1	1	NA	NA	NA	NA	4
Am_lucida	5.75	1	1	0	1	0	1	3
Am_lunicollis	7.5	1	1	1	NA	NA	1	3
Am_ovata	8.75	1	1	1	1	0	1	2
Am_plebeja	7	1	1	1	1	NA	1	2
Am_similata	8.75	1	1	1	1	0	1	2
Anc_dorsalis	6.650000095	1	1	0	1	0	1	3
Ani_binotatus	11	1	1	1	1	0	1	2
Ani_signatus	11.5	1	1	0	1	0	1	2
As_flavipes	4.650000095	1	1	1	1	NA	1	2
As_pallipes	4.849999905	0	0	0	1	0	1	3
Ba_bullatus	5.400000095	1	1	1	1	1	1	1
Be_deletum	4.650000095	1	1	1	1	1	1	1
Be_femoratum	4.699999809	1	1	0	1	0	1	3
Be_lampros	3.5	0.5	1	1	1	0	1	2
Be_lunulatum	3.549999952	1	1	1	1	0	1	2
Be_properans	3.75	0.5	1	1	1	0	1	2
Be_quadrimaculatum	3.149999976	1	1	1	1	0	1	1
Brac_explodens	6.200000048	1	1	0	1	0	1	2
Brad_verbasci	5	1	1	1	0	0	1	3
Cala_fuscipes	11.5	0.5	0	1	1	NA	1	1
Call_lunatus	5.599999905	1	1	0	1	0	1	2
Carl_auratus	23.5	0	0	NA	NA	NA	NA	4
Chl_tibialis	11.25	1	1	0	1	0	1	3
Chl_vestitus	9.75	NA	1	1	NA	NA	1	3
Cl_collaris	5	1	1	1	0	0	1	2
Cl_fossor	5.75	0.5	1	1	NA	NA	1	2
De_atricapillus	5.25	NA	1	1	1	NA	1	2
Di_germanus	9	1	1	0	1	0	1	3
Dr_agilis	6.099999905	1	1	1	NA	1	1	2
Dr_quadrimaculatus	5.399999857	1	1	1	NA	1	1	2
Ha_affinis	10.5	1	1	0	1	0	1	2
Ha_atratus	12	1	1	0	0	1	0	3
Ha_dimidiatus	12.5	1	1	NA	1	NA	1	2
Ha_distinguendus	9.599999905	1	1	0	1	0	1	2
Ha_latus	9.5	1	0	1	1	1	1	1
Ha_luteicornis	6.75	1	1	0	1	0	1	3
Ha_rubripes	9.5	1	1	0	1	0	1	2
Ha_signaticornis	6.5	1	0	0	1	0	1	2
Ha_tardus	9.699999809	1	1	0	1	0	1	2
Li_quadrillum	3.5	1	1	0	1	0	1	3
Lo_pilicornis	7	1	1	1	1	0	1	1
Mi_minutulus	3.25	0.5	1	0	1	0	1	3
Ne_brevicollis	11.5	1	1	1	1	1	1	1
Oph_ardosiacus	12	1	1	1	0	1	1	2
Oph_azureus	8	0	0	0	1	0	1	2
Oph_puncticeps	7.75	1	1	0	1	0	1	3
Pan_bipustulatus	7	1	1	0	1	0	1	2
Par_bistriatus	1.899999976	1	1	0	1	0	1	3
Paro_maculicornis	6.5	0	0	0	1	0	1	2
Pe_nigriceps	2.75	NA	0	NA	1	NA	1	3
Po_cupreus	11	1	1	1	1	0	1	2
Ps_griseus	10	1	1	0	1	0	1	3
Ps_rufipes	13.5	1	1	0	1	0	1	2
Pt_melanarius	15	0.5	0	1	1	0	1	2
Pt_ovoideus	6.75	1	0	NA	1	NA	1	3
Pt_vernalis	6.650000095	0.5	1	1	1	0	1	2
St_mixtus	5.5	1	1	1	1	0	1	2
St_teutonus	6.25	1	1	1	1	0	1	2
Ta_nana	2.849999905	1	1	0	0	1	0	3
T_parvula	2.050000072	1	0	0	1	0	1	2
T_quadrisignata	2.600000024	1	0	1	1	0	1	1
T_sexstriata	2.450000048	1	0	1	1	0	1	1
Tr_quadristriatus	4	1	1	1	1	0	1	1