Spiders	Size	Ballooning_Fam	Sheet_web	SpaceOrb_web	AmbushStalk	Running
Ab_molestus	1.65	1	1	0	0	0
Ac_lunata	3.85	0	0	1	0	0
Ag_labyrinthica	11	0	1	0	0	0
Al_cuneata	8.5	1	0	0	0	1
Al_pulverulenta	7.2	1	0	0	0	1
Ane_vittatus	3.5	0	0	1	0	0
Any_accentuata	6.25	0	0	0	1	0
Arae_humilis	1.5	1	1	0	0	0
Ara_diadematus	11.625	0	0	1	0	0
Ara_sturmi	5	0	0	1	0	0
Arani_cucurbitina	5.25	0	0	1	0	0
Arani_opisthographa	4.375	0	0	1	0	0
Arc_leopardus	7.1	1	0	0	0	1
Arc_lutetiana	6.7	1	0	0	0	1
Arge_subnigra	2.25	0	0	1	0	0
Argi_bruennichi	10	0	0	1	0	0
Asa_phalerata	4.75	0	0	1	0	0
Ast_helveticus	1.4	1	1	0	0	0
At_affinis	10.25	0	1	0	0	0
Au_albimana	4	1	0	0	0	1
Bal_chalybeius	3.8	1	0	0	1	0
Bat_similis	3.25	1	1	0	0	0
Ca_nocturna	4.75	0	0	0	0	1
Cen_bicolor	3.25	1	1	0	0	0
Cer_brevis	1.9	1	1	0	0	0
Ch_erraticum	6.25	0	0	0	0	1
Ch_mildei	7.1	0	0	0	0	1
Cl_brevipes	6	0	0	0	0	1
Cl_neglecta	6.25	0	0	0	0	1
Cl_pallidula	8.75	0	0	0	0	1
Cl_terrestris	6.5	0	0	0	0	1
Cn_obscurus	1.7	1	1	0	0	0
Co_inerrans	2.25	1	1	0	0	0
Di_dorsata	4.5	1	0	0	1	0
Dic_arundinacea	3.25	0	0	1	0	0
Dic_civica	2.9	0	0	1	0	0
Dic_pusilla	2.15	0	0	1	0	0
Dic_uncinata	2.75	0	0	1	0	0
Dicy_nigrum	2.25	1	1	0	0	0
Dip_cristatus	2	1	1	0	0	0
Dip_latifrons	3.3	1	1	0	0	0
Dipl_concolor	2.75	1	1	0	0	0
Dipo_melanogaster	3	0	0	1	0	0
Dr_lapidosus	10.75	0	0	0	0	1
Dra_praeficus	6.25	0	0	0	0	1
Dra_pumilus	4	0	0	0	0	1
Dra_pusillus	4	0	0	0	0	1
Dy_erythrina	7	0	0	0	0	1
En_ovata	5.25	0	0	1	0	0
En_thoracica	3.75	0	0	1	0	0
Ent_acuminata	2.05	1	1	0	0	0
Epi_angulatus	5	0	0	1	0	0
Er_atra	2.325	1	1	0	0	0
Er_autumnalis	1.25	1	1	0	0	0
Er_dentipalpis	2.3	1	1	0	0	0
Eu_frontalis	3.5	1	0	0	1	0
Ev_arcuata	7	1	0	0	1	0
G_murcidum	1.525	1	1	0	0	0
H_nava	1.75	0	1	0	0	0
H_pusilla	1.4	0	1	0	0	0
Hap_signifer	8.5	0	0	0	0	1
He_aeneus	5.9	1	0	0	1	0
He_cupreus	4.75	1	0	0	1	0
He_flavipes	4.5	1	0	0	1	0
Hy_nigritus	2.45	1	1	0	0	0
Ic_subinermis	4	1	0	0	1	0
La_sclopetarius	9.25	0	0	1	0	0
Li_hortensis	4.5	1	1	0	0	0
Li_triangularis	6	1	1	0	0	0
Lio_striata	4.25	0	0	0	1	0
Mac_nidicolens	5	1	0	0	1	0
Man_acalypha	4.5	0	0	1	0	0
Mas_sundevalli	1.55	1	1	0	0	0
Me_innotabilis	2.05	1	1	0	0	0
Me_rurestris	2	1	1	0	0	0
Mer_trilobatus	1.85	1	1	0	0	0
Mi_fulgens	5	0	0	0	0	1
Mi_pulicaria	3.5	0	0	0	0	1
Mi_subopaca	2.425	0	0	0	0	1
Mic_herbigradus	2	1	1	0	0	0
Mic_subaequalis	1.675	1	1	0	0	0
Micr_pusilla	4	1	1	0	0	0
Mis_vatia	6.25	1	0	0	1	0
Mo_penicillata	1.6	1	1	0	0	0
My_formicaria	5.75	1	0	0	1	0
N_reticulatus	2.6	1	0	0	1	0
Ne_bimaculata	2.5	0	0	1	0	0
Ner_clathrata	4.225	1	1	0	0	0
Nu_umbratica	11.25	0	0	1	0	0
Nus_nasutus	1.9	1	1	0	0	0
Oe_apicatus	2.425	1	1	0	0	0
Oe_fuscus	2.375	1	1	0	0	0
Oe_retusus	2.375	1	1	0	0	0
Oz_claveata	3	1	0	0	1	0
Oz_praticola	3.125	1	0	0	1	0
Pac_clercki	5.25	0	0	1	0	0
Pac_degeeri	3.55	0	0	1	0	0
Pal_pallidus	1.95	1	1	0	0	0
Par_agrestis	5.55	1	0	0	0	1
Par_amentata	6.1	1	0	0	0	1
Par_blanda	6	1	0	0	0	1
Par_hortensis	4.9	1	0	0	0	1
Par_palustris	5.45	1	0	0	0	1
Par_pullata	5.2	1	0	0	0	1
Par_saltans	5.45	1	0	0	0	1
Par_wagleri	6.125	1	0	0	0	1
Pel_parallela	1.5	1	1	0	0	0
Phi_albidus	4.4375	0	0	0	0	1
Phi_aureolus	4.875	0	0	0	0	1
Phi_dispar	4.5	0	0	0	0	1
Phi_rufus	4.5	0	0	0	0	1
Phl_fasciata	6.4	1	0	0	1	0
Phr_festivus	2.75	0	0	0	1	0
Phy_impressa	4	0	0	1	0	0
Pi_latitans	4	1	0	0	0	1
Po_juncea	1.875	1	1	0	0	0
Po_pumila	1.9	1	1	0	0	0
Por_campbelli	2.5	1	1	0	0	0
Por_microphthalmum	1.85	1	1	0	0	0
Por_oblitum	1.75	1	1	0	0	0
Pri_vagans	2.1	1	1	0	0	0
Ps_lanigera	4.125	1	0	0	1	0
Ro_lividus	3.25	0	0	1	0	0
Sa_scenicus	5.5	1	0	0	1	0
Sa_zebraneus	4	1	0	0	1	0
Sar_blackwalli	2.75	0	0	1	0	0
Scy_thoracica	4.25	0	0	0	1	0
St_castanea	6	0	0	1	0	0
Sy_globosum	6	1	0	0	1	0
Ta_aequipes	2.5	1	0	0	1	0
Ta_aperta	3	1	0	0	1	0
Teg_agrestis	10.25	0	1	0	0	0
Teg_domestica	8.5	0	1	0	0	0
Ten_mengei	2.15	1	1	0	0	0
Ten_tenuis	2.6	1	1	0	0	0
Tet_obtusa	5.125	0	0	1	0	0
Tex_denticulata	7	0	1	0	0	0
The_boesenbergi	2	0	0	1	0	0
The_mystaceum	2.5	0	0	1	0	0
The_varians	3	0	0	1	0	0
Ti_vagans	1.9	1	1	0	0	0
Tra_pedestris	6.25	0	0	0	0	1
Tro_ruricola	9.75	1	0	0	0	1
Tro_spinipalpis	9.5	1	0	0	0	1
Tro_terricola	9.25	1	0	0	0	1
W_antica	2.15	1	1	0	0	0
W_vigilax	2.325	1	1	0	0	0
Xe_miniata	6	1	0	0	0	1
Xe_nemoralis	6	1	0	0	0	1
Xy_audax	7	1	0	0	1	0
Xy_cristatus	5.775	1	0	0	1	0
Xy_kochi	5.75	1	0	0	1	0
Ze_aeneus	6	0	0	0	0	1
Ze_exiguus	2.5	0	0	0	0	1
Ze_gracilis	2	0	0	0	0	1
Ze_latreillei	7.5	0	0	0	0	1
Ze_subterraneus	7	0	0	0	0	1
Zo_italicum	2.525	0	0	0	1	0
Zo_rubidum	3.15	0	0	0	1	0
Zy_x-notata	7.625	0	0	1	0	0
