Wee	Flying	Monolectic	Oligolectic	Polylectic	Wet	Dry	Closed	Open	Specialization
Antho_rubi	1	0	1	0	0	0	0.5	0	3
Anthr_nebulosus	1	0	0	1	0	0	0.5	0	3
Ap_frumentarium	1	0	0	0	NA	NA	NA	NA	NA
Ar_pyrrhoceras	1	0	1	0	0	0	1	0	3
As_aeneum	1	0	1	0	NA	NA	NA	NA	NA
As_radiolus	1	0	1	0	NA	NA	NA	NA	NA
Au_coerulescens	1	0	0	0	NA	NA	NA	NA	NA
Au_lepidii	1	0	0	0	NA	NA	NA	NA	NA
Ba_pellucidus	0	0	0	1	1	1	1	1	1
Ba_trichopterus	0	0	0	0	NA	NA	NA	NA	NA
Be_simile	1	1	0	0	0	0	1	0	3
Brachyp_zoilus	0	0	1	0	0	0	0	1	1
Bradyb_fallax	1	1	0	0	0	0	0.5	0	3
Bradyb_kellneri	1	1	0	0	0	0	0.5	0	3
By_betulae	1	0	0	1	NA	NA	NA	NA	NA
Ca_meieri	0.5	1	0	0	1	0	0	1	3
Ca_pubescens	1	0	1	0	0	1	0	1	2
Ca_seniculus	0.5	0	1	0	1	0	0	1	3
Ce_erysimi	1	0	0	1	1	1	0	1	1
Ce_napi	1	0	0	1	1	1	0	1	2
Ce_obstrictus	1	0	0	1	1	1	0	1	1
Ce_pallidactylus	1	0	0	1	1	1	0	1	1
Ce_typhae	1	0	1	0	1	1	0	1	1
Ci_longicollis	1	0	0	0	NA	NA	NA	NA	NA
Cl_pulchellus	1	0	0	0	NA	NA	NA	NA	NA
Com_setiger	0	0	0	0	NA	NA	NA	NA	NA
Cos_linearis	1	0	0	1	0	0	1	0	3
Cu_glandium	1	0	1	0	0	0	1	0	3
Cu_venosus	1	0	1	0	0	1	1	0	3
Do_nebulosus	1	0	0	0	NA	NA	NA	NA	NA
Dr_autographus	1	0	0	0	NA	NA	NA	NA	NA
Er_fagi	1	0	0	0	NA	NA	NA	NA	NA
Eu_punctigerum	1	1	0	0	0	0	0	1	2
Gl_distinctus	1	0	1	0	1	1	0	1	2
Gl_punctiger	1	0	0	0	NA	NA	NA	NA	NA
He_pavidum	1	1	0	0	0	1	0	1	2
He_reflexum	1	1	0	0	0	1	0	1	2
Hylaste_angustatus	1	0	1	0	0	0	1	0	2
Hylaste_linearis	1	0	1	0	0	0	1	0	2
Hylasti_obscurus	1	0	1	0	0	0	1	0	2
Hylu_palliatus	1	0	0	1	0	0	1	0	2
Hyp_meles	0.5	0	1	0	0	1	0	1	3
Hyp_nigrirostris	0.5	0	1	0	1	1	0	1	2
Hyp_plantaginis	0	0	1	0	1	1	0	1	2
Hyp_postica	0.5	0	1	0	0	0	1	1	1
Is_loti	1	0	1	0	0	0	0	1	2
Is_modestum	1	0	0	0	NA	NA	NA	NA	NA
Is_sp.	1	0	0	0	NA	NA	NA	NA	NA
Is_virens	1	0	1	0	1	0	0	1	3
Ki_hederae	1	0	0	0	NA	NA	NA	NA	NA
La_obtusus	1	0	1	0	0	0	0	1	2
La_planus	1	0	0	0	NA	NA	NA	NA	NA
Le_fraxini	1	0	1	0	0	0	1	0	2
Li_enucleator	1	0	0	0	NA	NA	NA	NA	NA
Ma_malvae	1	0	1	0	0	1	0	1	3
Me_labilis	1	1	0	0	0	1	0	1	2
Mo_punctumalbum	1	0	1	0	1	0	0	1	2
Na_brevis	1	0	0	0	NA	NA	NA	NA	NA
Op_suturalis	1	0	0	0	NA	NA	NA	NA	NA
Or_quercus	1	0	0	0	NA	NA	NA	NA	NA
Orchestes_testaceus	1	0	0	0	NA	NA	NA	NA	NA
Ot_ovatus	0	0	0	0	NA	NA	NA	NA	NA
Ot_pinastri	0	0	0	1	0	0	0	1	2
Ot_porcatus	0	0	0	1	0	0	0	1	3
Ot_rugosostriatus	0	0	0	1	0	1	0.5	0	3
Ot_sulcatus	0	0	0	1	0	0	0.5	1	2
Ox_ochropus	1	0	0	0	NA	NA	NA	NA	NA
Phl_aubei	1	0	0	0	NA	NA	NA	NA	NA
Phy_betulinus	1	0	1	0	0	1	0.5	0	3
Phy_oblongus	1	0	0	1	0	0	0.5	0	3
Phy_pyri	1	0	0	1	0	0	0.5	1	2
Pis_chalcographus	1	0	0	1	0	0	1	0	2
Pl_albinus	1	0	0	1	NA	NA	NA	NA	NA
Po_formosus	1	0	0	1	0	0	1	0	3
Po_impressifrons	1	0	0	1	0	1	0.5	1	2
Po_pterygomalis	1	0	0	1	0	0	1	0	3
Pro_apricans	1	1	0	0	0	0	0	1	3
Protapion_assimile	1	0	1	0	1	1	0	1	2
Pro_fulvipes	1	0	1	0	0	0	0	1	3
Pro_nigritarse	1	0	1	0	1	1	0	1	2
Pro_ononidis	1	0	0	0	NA	NA	NA	NA	NA
Pro_trifolii	1	0	1	0	0	1	0	1	2
Ps_rufirostre	1	0	1	0	0	1	0	1	3
Rhino_bruchoides	1	0	1	0	1	0	0	1	2
Rhino_perpendicularis	1	0	1	0	1	1	0	1	2
Rhinu_antirrhini	1	1	0	0	0	1	0	1	3
Rhinu_asellus	1	0	1	0	0	1	0	1	3
Rhinu_melas	1	1	0	0	0	1	0	1	3
Rhinu_neta	1	0	1	0	0	1	0	1	3
Rhinu_tetra	1	0	1	0	0	1	0	1	3
Rho_longirostre	1	1	0	0	0	0	0.5	0	3
Sci_asperatus	0	0	0	0	NA	NA	NA	NA	NA
Sco_intricatus	1	0	0	1	0	0	1	0	2
Sco_rugulosus	1	0	0	0	NA	NA	NA	NA	NA
Si_cylindricollis	1	0	1	0	0	0	0	1	2
Si_hispidulus	0.5	0	1	0	0	0	0	1	3
Si_humeralis	1	0	1	0	0	0	0	1	1
Si_lepidus	1	0	1	0	0	0	0	1	3
Si_lineatus	1	0	1	0	0	0	0.5	1	2
Si_sulcifrons	0.5	0	1	0	0	0	0	1	3
Si_suturalis	0.5	1	0	0	1	1	0	1	2
Sq_atomarium	1	0	1	0	NA	NA	NA	NA	NA
Sq_cineraceum	1	1	0	0	0	1	0	1	3
Sq_flavimanum	1	1	0	0	0	1	0	1	2
St_tenue	1	0	1	0	1	1	0	1	2
Ta_villifrons	1	0	0	0	NA	NA	NA	NA	NA
Tr_troglodytes	1	1	0	0	1	0	0	1	3
Ty_breviusculus	1	1	0	0	0	0	0	1	3
Ty_junceus	1	0	1	0	0	1	0	1	3
Ty_meliloti	1	0	1	0	0	0	0	1	3
Ty_picirostris	1	1	0	0	0	0	0	1	3
Ty_pusillus	1	0	1	0	0	1	0	1	2
Ty_squamulatus	1	1	0	0	0	0	0	1	2
Ty_stephensi	1	1	0	0	0	0	0	1	3
Xyle_dispar	1	0	0	0	NA	NA	NA	NA	NA
Xyle_germanus	1	0	0	0	NA	NA	NA	NA	NA
Xylo_bispinus	1	1	0	0	0	0	1	0	2
Za_geranii	1	0	1	0	1	0	0	1	2
