Sites	Andrena_alfkenella	Andrena_barbareae	Andrena_barbilabris	Andrena_bicolor	Andrena_bucephala	Andrena_carantonica	Andrena_chrysosceles	Andrena_cineraria	Andrena_combinata	Andrena_dorsata	Andrena_flavipes	Andrena_fucata	Andrena_fulva	Andrena_fulvicornis	Andrena_gravida	Andrena_haemorrhoa	Andrena_humilis	Andrena_minutula	Andrena_minutuloides	Andrena_nitida	Andrena_ovatula	Andrena_pandallei	Andrena_praecox	Andrena_rosae	Andrena_rufula	Andrena_similis	Andrena_subopaca	Andrena_tibialis	Andrena_vaga	Andrena_ventralis	Andrena_viridescens	Andrena_wilkella	Anthidium_manicatum	Anthidium_oblongatum	Anthidium_punctatum	Anthophora_plumipes	Apis_mellifera	Bombus_barbutellus	Bombus_bohemicus	Bombus_campestris	Bombus_hortorum	Bombus_humilis	Bombus_hypnorum	Bombus_lapidarius	Bombus_lucorum	Bombus_pascuorum	Bombus_pratorum	Bombus_rupestris	Bombus_sylvarum	Bombus_sylvestris	Bombus_terrestris	Chelostoma_campanularum	Chelostoma_florisomne	Chelostoma_rapunculi	Coelioxys_elongata	Coelioxys_inermis	Colletes_cunicularius	Colletes_daviesanus	Colletes_hederae	Colletes_similis	Eucera_nigrescens	Halictus_scabiosae	Halictus_simplex	Halictus_subauratus	Halictus_tumulorum	Heriades_crenulatus	Heriades_truncorum	Hoplitis_leucomelana	Hylaeus_angustatus	Hylaeus_clypearis	Hylaeus_communis	Hylaeus_confusus	Hylaeus_gredleri	Hylaeus_hyalinatus	Hylaeus_leptocephalus	Hylaeus_nigritus	Hylaeus_paulus	Hylaeus_pictipes	Hylaeus_punctatus	Hylaeus_signatus	Hylaeus_sinuatus	Lasioglossum_albipes	Lasioglossum_calceatum	Lasioglossum_costulatum	Lasioglossum_fulvicorne	Lasioglossum_glabriusculum	Lasioglossum_laticeps	Lasioglossum_lativentre	Lasioglossum_leucozonium	Lasioglossum_lucidulum	Lasioglossum_malachurum	Lasioglossum_minutissimum	Lasioglossum_morio	Lasioglossum_nitidulum	Lasioglossum_pauxillum	Lasioglossum_politum	Lasioglossum_punctatissimum	Lasioglossum_quadrinotatum	Lasioglossum_sabulosum	Lasioglossum_subfulvicorne_austriacum	Lasioglossum_villosulum	Lasioglossum_zonulum	Macropis_fulvipes	Megachile_centuncularis	Megachile_circumcincta	Megachile_ericetorum	Megachile_nigriventris	Megachile_rotundata	Megachile_willughbiella	Nomada_fabriciana	Nomada_fuscicornis	Nomada_goodeniana	Nomada_sexfasciata	Nomada_striata	Osmia_aurulenta	Osmia_caerulescens	Osmia_leaiana	Osmia_rufa	Sphecodes_crassus	Sphecodes_ephippius	Sphecodes_ferruginatus	Sphecodes_geofrellus	Sphecodes_hyalinatus	Sphecodes_longulus	Sphecodes_niger	Stelis_ornatula	Stelis_punctulatissima
1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	104	0	0	0	1	1	0	5	0	5	0	1	0	0	11	0	2	0	0	0	0	0	1	0	0	1	0	0	1	0	0	0	0	0	2	1	1	1	0	0	0	1	1	0	0	0	0	0	0	0	6	0	2	0	9	0	11	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0
2	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	1	1	4	0	3	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	94	0	0	0	0	0	0	10	1	3	0	0	0	0	13	0	0	1	0	0	0	0	0	0	0	9	1	0	1	0	0	0	0	0	1	0	1	0	0	0	0	0	0	1	0	0	0	0	0	1	3	1	0	3	9	0	4	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	7	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	63	2	0	0	0	3	1	3	12	11	3	0	0	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	2	0	2	0	0	0	1	0	0	0	0	0	0	0	0	10	0	1	0	1	0	1	1	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0
4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	49	0	0	0	1	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	2	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
5	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	168	0	1	0	0	1	0	11	2	4	0	0	0	0	6	0	1	0	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	15	1	0	1	2	0	0	3	6	0	1	0	0	0	0	0	39	1	1	0	0	0	13	0	14	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
6	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	68	0	0	0	3	0	0	2	3	9	0	1	0	0	6	0	2	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	4	0	2	0	0	0	0	2	0	0	0	0	0	0	0	0	5	0	0	0	1	0	6	0	5	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	1	0	4	0	0	0	0	0	0	0	0	0
7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	45	0	0	0	1	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	1	0	1	1	1	1	0	3	0	0	0	1	0	0	0	0	0	5	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0
8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	15	0	0	0	0	1	0	13	1	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
10	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	52	0	0	0	2	0	0	15	2	0	0	0	0	0	23	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	1	0	0	1	0	3	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13	0	0	0	0	1	0	4	1	1	0	0	0	0	2	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
12	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	96	0	0	0	0	1	0	7	3	4	0	1	0	0	8	0	0	0	0	0	0	0	0	1	1	1	0	0	12	0	0	0	0	0	1	0	0	2	1	4	0	3	0	0	0	0	0	0	0	0	40	1	0	0	0	0	65	2	4	0	0	0	0	0	0	0	0	0	1	1	0	0	0	1	0	0	0	0	0	0	0	2	0	0	1	0	1	0	0	0	0
13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	122	0	0	0	1	0	0	6	9	1	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1375	0	0	0	0	0	210	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	2	1	0	0	1	0	0
14	0	0	0	0	0	2	0	0	0	1	0	0	0	0	0	0	5	0	1	2	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	216	0	0	0	1	1	0	13	0	1	0	0	0	0	10	0	0	0	0	0	0	0	0	0	1	0	1	0	9	0	0	0	0	0	6	1	0	0	0	3	0	2	1	0	1	0	0	0	0	0	42	0	0	0	0	0	43	1	7	0	0	0	0	0	1	0	0	0	2	0	0	0	0	0	0	0	0	0	0	1	0	6	0	0	0	0	0	0	0	0	0
15	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	101	0	0	1	0	0	0	14	3	3	0	0	0	0	3	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	1	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	36	0	0	0	0	0	0	29	1	1	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	5	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	35	0	0	0	1	0	1	1	1	0	1	0	0	0	13	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	1	0	35	0	0	11	12	13	0	31	16	1	0	0	0	0	1	0	5	0	1	0	0	0	73	6	1	0	0	0	0	0	0	0	0	8	0	0	0	0	2	0	0	0	0	0	0	1	0	4	0	0	0	0	0	0	0	0	0
18	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	120	0	0	0	0	4	0	3	2	8	1	0	0	0	6	0	1	0	0	0	0	0	0	0	2	9	0	0	1	0	0	0	0	0	1	0	0	3	6	0	0	3	2	0	1	0	0	0	0	0	18	0	0	0	0	0	2	0	2	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
19	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	194	0	0	0	1	1	2	3	0	9	2	0	0	0	9	0	1	0	0	0	0	0	0	1	0	2	0	0	5	0	3	0	0	0	20	1	0	0	8	0	0	13	8	2	1	0	1	0	0	0	23	1	0	0	0	0	22	1	5	2	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0
20	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	78	0	0	0	0	1	0	1	1	3	1	0	0	0	8	0	0	0	0	0	0	0	0	1	1	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	79	0	0	0	0	0	0	5	0	1	1	0	0	0	14	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	1	2	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
22	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	84	0	0	0	0	0	0	3	0	1	0	0	0	0	3	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	1	4	0	0	0	1	0	0	0	1	0	1	0	0	0	0	0	11	0	0	0	0	0	3	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
23	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	26	0	0	0	0	0	0	2	0	1	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	5	0	1	2	3	0	0	4	6	0	4	0	1	0	0	0	0	0	0	0	1	0	8	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	39	0	0	0	0	0	0	17	0	1	0	0	0	0	17	0	0	0	0	0	0	0	0	0	0	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	5	0	0	0	0	0	9	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0
25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	22	0	0	0	1	0	1	3	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	2	2	0	0	0	0	0	0	0	1	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
26	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	20	0	0	0	0	0	2	37	2	3	1	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	12	1	0	0	1	0	4	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0
27	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	47	0	0	0	0	0	1	21	0	2	0	0	0	0	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	4	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
28	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	24	0	0	0	0	0	0	22	1	0	0	0	0	0	17	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	1	2	0	0	0	0	0	0	0	4	1	0	0	1	0	2	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
29	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	62	0	0	0	2	0	0	11	0	0	0	0	0	0	75	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	3	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
30	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	1	0	1	13	0	0	0	1	0	0	15	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	2	0	0	0	0	0	0	0	0	7	0	0	1	0	0	2	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
31	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	34	0	0	0	0	1	0	9	0	1	0	0	0	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
32	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	58	0	0	0	0	1	0	18	2	9	0	0	0	0	15	0	1	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	2	0	0	1	0	2	0	1	0	0	0	0	0	0	0	0	18	0	0	0	3	0	2	0	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0
33	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	56	0	0	0	0	0	0	2	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	1	0	0	0	0	0	0	2	0	0	1	0	11	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
34	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	1	0	0	0	1	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	61	0	0	0	0	0	0	2	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	3	0	0	2	5	0	0	1	6	0	0	0	0	0	0	0	2	2	1	0	1	0	59	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
35	0	0	1	2	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	127	0	0	0	0	0	0	5	6	5	1	0	0	0	9	0	1	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	12	0	0	0	0	2	0	0	3	0	1	0	0	0	0	0	7	0	2	0	4	0	5	3	8	0	0	1	0	0	0	0	0	1	0	0	1	0	0	0	1	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0
36	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	2	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	39	2	1	0	0	0	2	29	15	12	4	0	0	0	27	0	0	0	0	0	0	0	0	0	1	1	6	0	3	0	0	0	0	0	0	1	0	2	0	0	0	0	0	0	1	0	0	0	0	0	1	0	3	0	2	0	13	4	3	1	2	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	1	0	0	1	0	3	0	0	0	0	0	0	0	0	0
37	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	114	1	0	0	1	2	1	10	2	6	1	0	1	1	8	0	0	0	0	0	0	0	0	0	4	0	1	0	11	0	0	0	0	0	8	1	0	0	0	0	1	0	1	0	0	1	14	0	0	0	15	0	0	0	3	0	12	0	8	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
38	0	0	0	0	0	0	2	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	175	0	0	0	1	4	1	7	3	5	3	0	0	0	23	0	0	0	0	0	0	0	0	0	1	4	8	0	11	0	4	0	0	0	14	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	15	0	2	1	0	1	30	0	50	0	0	0	0	0	0	0	0	1	2	0	0	1	0	0	0	0	0	0	0	6	0	0	0	1	0	0	0	0	0	0	0
39	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	77	0	0	0	0	0	1	6	1	7	0	0	0	0	7	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12	0	0	0	1	0	7	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	23	0	0	0	0	0	0	34	1	1	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	5	0	0	0	0	0	0	0	0	0	0	0	0	6	0	1	0	0	0	25	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
41	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13	0	0	0	0	0	0	7	0	1	0	0	0	0	5	0	1	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	3	0	4	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0
42	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	97	0	0	0	1	4	0	10	1	2	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	1	0	1	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0
43	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	3	0	11	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	2	1	0	0	0	0	0	0	0	0	0	0	0	2	0	1	0	0	1	0	0	0	0	0	0	0	1	1	0	0	0	0	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
44	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	56	0	0	0	2	0	1	63	5	0	2	0	0	0	36	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	3	0	0	0	1	0	1	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
45	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	29	0	0	0	0	0	0	10	4	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	1	0	0	2	1	0	0	0	0	0	0	0	3	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
46	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	85	0	0	0	0	0	1	0	2	1	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	0	0	8	1	0	0	0	0	0	0	0	0	0	0	0	0	0	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
47	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	38	0	0	0	0	0	0	25	1	3	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	1	0	1	0	0	0	0	1	16	0	0	0	4	0	18	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
48	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	79	0	0	0	0	1	0	7	0	5	0	0	0	0	7	0	0	1	0	0	0	0	0	1	0	4	5	0	74	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	1	0	1	0	0	0	23	0	0	0	37	0	65	0	16	25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
49	0	0	0	0	0	1	0	1	1	0	0	4	0	0	0	0	3	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	149	0	0	0	1	2	1	4	3	4	0	0	0	0	9	0	0	1	0	0	0	0	0	0	1	2	2	0	1	0	1	0	0	0	0	0	1	1	2	0	0	0	0	0	0	0	0	0	0	0	5	3	0	0	5	0	1	0	4	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0
50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	46	0	0	0	0	0	0	1	1	5	0	0	2	0	5	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	1	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	6	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0
51	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	2	0	0	0	0	0	1	0	0	0	1	0	1	0	0	0	223	0	0	0	1	0	1	2	1	6	1	0	0	0	4	0	1	0	0	0	0	0	0	0	0	3	0	0	10	0	0	0	0	0	9	3	0	5	1	1	0	0	0	0	1	0	0	0	0	0	25	1	0	0	0	0	24	0	13	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	1	1	0	0	0	0	0	0
52	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	116	0	0	0	0	1	0	3	3	2	0	0	0	0	9	0	0	0	0	0	0	0	0	1	1	5	9	2	5	0	0	0	0	0	5	0	0	1	2	0	0	3	0	2	3	0	0	0	0	1	83	0	5	0	1	0	22	1	4	0	1	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0
53	0	0	0	0	0	0	2	1	0	0	0	0	0	1	1	0	1	0	0	0	5	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	141	0	0	0	1	22	2	1	1	3	0	0	1	0	9	0	0	0	0	0	0	0	0	0	2	4	5	0	4	0	1	1	1	0	2	0	1	0	1	1	0	1	0	0	0	0	1	0	0	0	6	0	0	0	2	0	28	4	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	1	0	0	0	0	0	0	0	0
54	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	3	1	0	0	2	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	51	0	0	0	0	5	2	8	1	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	2	7	2	0	2	0	0	0	0	0	0	0	0	0	2	0	0	1	0	0	0	0	1	0	0	0	5	2	2	0	0	0	28	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0
55	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	2	0	21	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
56	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	79	0	0	0	1	0	0	5	0	1	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	5	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
57	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	53	0	0	0	1	0	0	3	0	0	0	0	0	0	2	0	1	0	0	0	0	0	0	0	0	8	1	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	3	0	3	4	0	6	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
58	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	54	0	0	0	0	0	0	4	0	1	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	5	0	0	1	0	0	0	0	0	2	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	5	0	0	1	0	0	2	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
59	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	67	0	0	0	0	1	0	11	0	1	1	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	5	1	0	0	15	0	17	0	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
60	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	69	0	0	0	0	1	1	5	1	1	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	1	1	0	3	0	0	0	0	0	0	2	0	1	0	0	0	1	0	0	0	0	2	0	0	0	0	0	0	0	2	0	7	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0
61	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	34	0	0	0	0	0	0	11	3	1	0	0	0	0	5	0	0	0	0	0	0	0	0	0	1	3	2	0	1	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	4	0	0	0	14	0	15	2	3	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
62	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	42	0	0	0	0	1	0	2	1	2	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	1	0	0	0	0	0	0	2	1	0	0	3	1	0	0	0	3	0	0	0	2	0	0	0	3	0	6	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
63	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	11	0	0	0	0	0	0	2	0	1	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	1	0	3	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	3	0	20	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
64	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	45	0	0	0	1	0	0	5	0	2	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	3	1	0	0	0	0	0	0	0	6	0	0	0	1	0	16	0	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
65	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	81	1	0	0	0	0	1	4	0	14	0	0	0	0	4	0	0	3	1	0	0	0	0	1	5	0	0	0	1	0	0	0	0	0	7	0	0	3	0	1	0	6	3	0	0	0	0	0	0	0	4	0	0	0	0	0	4	0	1	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
66	0	0	0	1	1	8	9	1	0	0	0	0	0	0	3	1	3	2	0	8	0	0	0	0	1	1	0	0	0	0	1	0	1	0	0	0	148	0	0	0	2	0	7	14	5	32	4	0	1	0	16	0	0	5	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	8	1	0	3	0	2	0	35	0	0	6	0	2	1	0	0	36	0	0	0	0	0	28	3	5	0	0	0	0	0	0	0	0	1	3	0	1	0	4	0	0	1	0	0	0	4	1	3	0	0	1	0	0	0	2	0	1
67	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	28	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	37	0	0	0	0	0	1	2	1	5	0	0	0	0	7	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	3	0	0	1	1	0	0	0	0	0	0	0	2	0	0	0	1	0	1	0	0	0	10	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	8	0	0	0	0	0	0	0	0	0
68	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	34	0	0	0	1	1	1	4	1	10	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	11	0	0	1	0	0	0	0	0	5	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	5	0	3	0	0	0	9	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	2	0	0	0	0	0	0	0	0	0
70	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	0	0	0	2	0	2	0	1	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	3	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	3	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
71	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	27	0	0	0	2	1	0	23	2	4	0	0	0	0	12	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	1	0	0	0	0	0	0	0	3	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0
72	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	40	0	0	0	0	0	0	23	0	1	0	0	0	0	24	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	3	0	3	0	3	0	0	1	0	1	0	0	0	36	0	0	0	0	0	71	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
73	0	0	0	0	0	1	0	1	0	0	0	0	0	0	1	0	30	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	75	0	0	0	1	13	0	7	1	7	1	0	0	0	34	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	2	0	7	0	7	1	0	0	0	2	0	0	0	28	0	0	0	0	0	17	5	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0
74	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	41	0	0	0	1	5	0	49	6	3	0	1	0	0	31	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	2	0	3	0	1	0	0	1	0	0	0	0	0	2	0	0	0	0	0	0	1	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0
75	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	0	0	0	0	0	0	16	2	1	2	0	0	0	16	0	0	0	0	0	0	0	0	0	5	2	0	0	4	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	48	0	0	0	0	0	1	0	2	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
76	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	49	0	0	0	0	3	1	8	4	2	0	0	0	0	19	0	0	0	0	0	0	0	0	0	1	1	0	0	2	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	4	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
77	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	36	2	0	1	2	0	0	35	1	1	0	0	0	0	48	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	3	0	0	0	28	0	0	5	0	2	0	14	5	0	0	0	0	0	0	0	3	0	0	0	0	0	14	0	4	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0
78	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	60	0	0	0	2	1	0	13	7	5	0	0	0	0	16	0	0	0	0	0	0	0	0	0	1	0	0	0	4	0	0	0	0	0	4	0	0	3	0	2	0	1	0	0	1	0	0	0	0	0	34	0	0	0	0	0	61	2	2	0	0	0	0	0	3	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	2	0	0	0	0	0	1	0	0	0
79	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	51	0	0	0	0	0	0	14	1	0	0	0	0	0	6	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	3	1	0	0	0	0	0	0	0	5	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
80	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	571	0	0	0	0	0	0	2	4	2	2	0	0	0	9	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	1	1	3	0	5	3	0	0	0	4	0	0	0	28	0	1	0	0	0	6	1	1	6	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0
