Sites	Abacoproeces_molestus	Achaearanea_lunata	Agelena_labyrinthica	Alopecosa_cuneata	Alopecosa_pulverulenta	Anelosimus_vittatus	Anyphaena_accentuata	Araeoncus_humilis	Araneus_diadematus	Araneus_sturmi	Araniella_cucurbitina	Araniella_opisthographa	Arctosa_leopardus	Arctosa_lutetiana	Argenna_subnigra	Argiope_bruennichi	Asagena_phalerata	Asthenargus_helveticus	Atypus_affinis	Aulonia_albimana	Ballus_chalybeius	Bathyphantes_similis	Callilepis_nocturna	Centromerita_bicolor	Ceratinella_brevis	Cheiracanthium_erraticum	Cheiracanthium_mildei	Clubiona_brevipes	Clubiona_neglecta	Clubiona_pallidula	Clubiona_terrestris	Cnephalocotes_obscurus	Collinsia_inerrans	Diaea_dorsata	Dictyna_arundinacea	Dictyna_civica	Dictyna_pusilla	Dictyna_uncinata	Dicymbium_nigrum	Diplocephalus_cristatus	Diplocephalus_latifrons	Diplostyla_concolor	Dipoena_melanogaster	Drassodes_lapidosus	Drassyllus_praeficus	Drassyllus_pumilus	Drassyllus_pusillus	Dysdera_erythrina	Enoplognatha_ovata	Enoplognatha_thoracica	Entelecara_acuminata	Episinus_angulatus	Erigone_atra	Erigone_autumnalis	Erigone_dentipalpis	Euophrys_frontalis	Evarcha_arcuata	Gongylidiellum_murcidum	Hahnia_nava	Hahnia_pusilla	Haplodrassus_signifer	Heliophanus_aeneus	Heliophanus_cupreus	Heliophanus_flavipes	Hylyphantes_nigritus	Icius_subinermis	Larinioides_sclopetarius	Linyphia_hortensis	Linyphia_triangularis	Liocranoeca_striata	Macaroeris_nidicolens	Mangora_acalypha	Maso_sundevalli	Meioneta_innotabilis	Meioneta_rurestris	Mermessus_trilobatus	Micaria_fulgens	Micaria_pulicaria	Micaria_subopaca	Micrargus_herbigradus	Micrargus_subaequalis	Microlinyphia_pusilla	Misumena_vatia	Moebelia_penicillata	Myrmarachne_formicaria	Neon_reticulatus	Neottiura_bimaculata	Neriene_clathrata	Nuctenea_umbratica	Nusoncus_nasutus	Oedothorax_apicatus	Oedothorax_fuscus	Oedothorax_retusus	Ozyptila_claveata	Ozyptila_praticola	Pachygnatha_clercki	Pachygnatha_degeeri	Palliduphantes_pallidus	Pardosa_agrestis	Pardosa_amentata	Pardosa_blanda	Pardosa_hortensis	Pardosa_palustris	Pardosa_pullata	Pardosa_saltans	Pardosa_wagleri	Pelecopsis_parallela	Philodromus_albidus	Philodromus_aureolus	Philodromus_dispar	Philodromus_rufus	Phlegra_fasciata	Phrurolithus_festivus	Phylloneta_impressa	Pirata_latitans	Pocadicnemis_juncea	Pocadicnemis_pumila	Porrhomma_campbelli	Porrhomma_microphthalmum	Porrhomma_oblitum	Prinerigone_vagans	Pseudeuophrys_lanigera	Robertus_lividus	Salticus_scenicus	Salticus_zebraneus	Sardinidion_blackwalli	Scytodes_thoracica	Steatoda_castanea	Synema_globosum	Talavera_aequipes	Talavera_aperta	Tegenaria_agrestis	Tegenaria_domestica	Tenuiphantes_mengei	Tenuiphantes_tenuis	Tetragnatha_obtusa	Textrix_denticulata	Theridion_boesenbergi	Theridion_mystaceum	Theridion_varians	Tiso_vagans	Trachyzelotes_pedestris	Trochosa_ruricola	Trochosa_spinipalpis	Trochosa_terricola	Walckenaeria_antica	Walckenaeria_vigilax	Xerolycosa_miniata	Xerolycosa_nemoralis	Xysticus_audax	Xysticus_cristatus	Xysticus_kochi	Zelotes_aeneus	Zelotes_exiguus	Zelotes_gracilis	Zelotes_latreillei	Zelotes_subterraneus	Zodarion_italicum	Zodarion_rubidum	Zygiella_x-notata
1	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	11	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	6	0	0	0	0	0	0	0	79	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	56	2	1	1	0	0	0	1	0	0	0	0	2	0	0	0	287	13	9	0	0	0	243	0	12	1	0	77	18	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	4	24	0	0	0	1	0	0	0	0	14	0	0	0	0	0	4	2	0
2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	1	0	0	10	0	314	1	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	18	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	129	1	2	0	0	7	33	0	232	0	0	10	172	0	1	0	0	0	0	0	0	0	0	1	2	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	3	9	0	0	0	0	0	4	0	0
3	0	1	0	0	4	0	0	13	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	1	2	0	0	0	0	0	0	0	0	0	23	0	0	0	0	35	2	0	0	0	0	0	0	11	0	0	0	0	0	6	0	0	1	0	0	5	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	13	0	0	0	0	151	0	0	0	0	0	0	0	0	1	13	0	0	58	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	0	0	2	0	0	0	0	0	2	7	0	0	0	0	0	0	0	0
4	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	9	10	0	0	5	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	6	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	2	4	0	0	0	0	0	0	0	0	15	2	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	15	8	0	7	0	0	0	49	0	0
5	0	0	1	0	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	34	0	0	3	0	0	0	0	27	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9	4	2	2	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	177	0	2	0	0	112	76	5	0	0	0	0	0	0	0	1	8	0	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	38	0	0	0	0	0	0	0	13	13	0	0	0	0	0	14	0	1
6	0	0	0	0	9	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	2	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	3	0	0	0	0	138	0	0	0	18	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	12	6	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	358	0	2	1	0	15	212	0	0	0	0	0	0	0	0	0	2	1	40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	15	0	0	0	0	0	0	0	5	25	0	0	0	0	0	4	0	0
7	0	0	0	0	23	0	0	0	0	0	0	0	1	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	4	0	0	0	0	12	2	0	0	38	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	3	4	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	36	0	0	0	0	5	1	0	0	0	0	0	0	0	0	6	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	4	0	6	0	0	5	0	0	0	0	9	5	0	1	0	0	0	0	0	0
8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	39	0	0	0	0	21	0	0	7	0	0	0	0	0	0	0	4	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	0	0	0	1	7	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	18	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0
10	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	7	0	27	0	0	0	43	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	93	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16	1	0	0	0	0	6	0	140	0	0	7	10	0	0	0	0	0	0	0	0	3	0	1	1	0	0	0	2	0	0	0	0	0	0	0	0	0	0	3	1	0	0	0	1	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	4	20	0	0	0	0	0	0	0	0
11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	3	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18	3	0	0	0	0	0	0	0	0
12	0	0	0	0	0	0	0	1	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	119	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	10	3	0	0	0	0	0	0	0	0
13	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	1	45	0	0	156	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	29	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	2	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	7	7	0	0	0	0	0	3	0	0
14	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	13	0	0	0	0	0	0	0	0	0	0	0	1	0	0	143	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	3	0	0	0	0	5	1	0	0	22	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	35	0	0	0	0	0	0	0	0	0	0	0	0	0	0	49	4	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	5	18	0	0	0	0	0	0	0	0
15	0	0	0	1	0	0	0	0	0	0	0	0	31	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	2	5	0	0	38	0	0	1	0	4	0	0	0	0	0	0	0	0	0	0	13	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	2	0	1	32	1	0	0	0	0	0	0	0	1	9	19	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	1	0	0	1	0	0	0	0	19	0	0	0	0	0	0	0	6	0	0	0	0	0	0	7	1	0
16	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	122	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	5	1	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
17	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	136	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	29	4	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	1	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	70	0	0
18	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	42	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	48	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40	0	0	0	0	0	84	0	9	0	0	18	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	3	0	0	0	0	0	0	0	6	3	0	1	0	0	0	3	0	0
19	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	14	0	1	0	0	0	1	0	0	0	0	0	0	9	2	0	0	3	0	0	2	0	0	0	0	0	0	0	2	0	0	0	0	46	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	2	0	0	0	0	3	0	0	0	0	0	0	0	0	0	1	4	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	2	1	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	2	0	0	0	0	25	0	0
20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	25	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	98	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	1	0	0	0	0	0	0	0	3	0	0	0	0	3	0	0	0	0	0	3	0	0	0	20	0	0
21	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	163	2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	41	10	0	0	0	0	1	0	0	0	0	0	0	0	0	0	161	6	0	0	0	0	0	0	3	0	0	20	0	0	2	0	97	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	1	0	0	0	0	0	0	0	10	0	1	0	2	4	0	0	0	1	0	0	0	0	0	3	0	0
22	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1	0	0	0	0	7	15	0	0	3	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	6	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	17	0	0	0	0	0	0	0	0	1	0	4	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	3	2	0	0	0	0	0	0	0	0	1	1	0	8	0	0	0	0	0	0	0	0	6	0	10	0	0	0	21	0	0
23	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	65	0	0	4	0	69	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	5	19	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	5	0	0	0	0	0	164	0	0	0	0	0	0	0	0	3	0	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	4	6	0	0	0	0	0	1	0	0
24	0	0	0	0	0	0	1	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	7	12	0	0	0	0	0	0	2	2	0	0	0	0	0	0	0	0	0	0	52	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	2	7	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	2	0	3	0	1	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0
25	0	0	0	0	25	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	27	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	22	0	0	0	0	0	0	6	5	0	0	0	0	0	0	0	0	0	0	6	6	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	44	0	17	0	0	6	0	0	0	0	10	4	0	0	0	0	0	0	0	0
26	0	0	0	0	6	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	4	1	0	0	0	0	0	0	0	0	0	0	47	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	4	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0
27	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	27	0	0	19	0	262	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	28	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	3	0	0	0	0	1	0	14	0	0	0	0	0	0	0	0	0	0	0	0	1	0	2	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1
28	0	0	0	0	0	0	0	4	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	15	1	608	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	26	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	24	0	0	0	0	1	0	4	0	1	0	1	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	2	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
29	0	0	0	0	0	0	0	4	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11	0	193	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	49	11	0	1	0	0	0	0	0	0	0	0	0	0	0	0	277	592	0	0	0	0	5	0	56	0	1	0	37	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	1	0	0	0	1	0	0	0	1	4	0	0	0	0	0	0	0	0
30	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	87	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	128	80	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	8	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	9	1	0	0	0	0	0	0	0	0
31	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	81	0	116	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	172	0	0	0	131	100	0	0	0	0	0	64	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	69	1	0	0	0	0	0	0	1	10	0	0	0	0	0	0	0	0
32	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	461	0	0	0	60	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	28	27	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	2	0	0	2	0	0	0	0	0	1	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	2	3	0	0	0	0	0	0	0	0	0	1	2	0	0	0	0	0	0	0	1
33	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	57	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	88	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19	0	0	0	2	0	7	0	0	0	35	0	0
34	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	91	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	78	20	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	2	20	0	0	0	0	0	0	0	0	2	7	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	42	0	0	2	2	0	4	0	0	0	11	49	0
35	0	0	0	0	12	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	67	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	21	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	110	0	0	0	0	73	0	3	0	0	0	0	0	1	0	0	1	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	2	0	0	0	0	0	0	0	6	1	0	0	0	0	0	0	0	0
36	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	1	0	0	0	1	0	0	29	0	0	0	0	0	0	0	1	0	0	0	1	0	0	11	0	0	3	0	0	0	0	3	0	0	0	9	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	76	0	0	0	0	4	5	0	0	0	2	0	0	0	0	7	6	0	21	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	2	11	0	0	0	0	0	5	0	0
37	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18	0	0	0	0	0	0	0	0	0	0	0	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	6	2	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	5	0	1	0	0	0	0	0	0	2	0	0	0	0	0	1	0	0	0	0	0	9	0	0	0	0	7	0	0	0	0	0	0	0	0	0	15	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	2	2	0	0	0	0	0	0	0	2	0	0	1	0	0	0	0	0	0
38	0	0	0	0	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	30	2	1	0	2	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	2	5	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	9	0	0	1	0	16	37	0	0	0	0	0	0	0	0	15	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	7	1	0	0	0	0	0	2	0	0
39	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	88	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	40	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0
40	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	4	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	107	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
41	0	0	0	0	0	0	0	4	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	3	0	21	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	17	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	2	1	0	0	0	0	0	0	0	0
42	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	41	0	0	0	0	0	0	1	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	16	0	0	0	2	0	0	0	13	0	0	0	0	0	0	0	1	0	0	3	1	0	0	0	0	0	0	0	0	0	3	13	0	0	0	0	0	0	0	0	0	444	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	41	0	17	0	0	5	0	0	0	0	2	13	0	0	0	0	0	0	0	0
43	0	0	0	0	2	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	88	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
44	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	6	0	50	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	16	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	5	0	0	0	0	0	0	0	1	10	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	7	0	5	0	0	0	0	0	0	0	19	23	0	0	0	0	0	0	0	0
45	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	1	0	5	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	38	46	0	0	0	0	1	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
46	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	85	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	45	3	0	0	0	0	0
47	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	1	0	51	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	285	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	1	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	1
48	0	0	1	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	2	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	3	6	0	1	0	0	0	0	0	0
49	1	0	1	0	12	1	0	3	0	0	0	0	0	0	0	0	0	0	0	2	1	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	1	0	0	1	1	16	10	0	0	2	0	0	6	0	197	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	9	5	0	0	0	0	0	0	0	0	1	0	0	0	0	0	36	2	0	0	0	0	12	0	79	11	0	35	43	1	0	0	3	0	0	0	0	0	8	0	5	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	10	0	0	0	0	83	0	0	4	5	0	2	0	2	0	0	0	0
50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	2	0	0	0	0	0	4	0	0	3	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	2	0	3	0	37	2	0	0	13	0	0	0	1	3	0	0	0	0	0	0	0	0	0	0	7	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	73	0	19	1	0	15	13	0	0	0	1	0	0	0	0	8	5	2	0	0	3	0	2	1	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	4	0	12	0	1	0	0	1	0	0	0	2	0	2	0	0	0	3	3	0
51	0	0	0	0	1	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	2	0	0	12	0	0	2	0	0	0	0	49	0	0	0	1	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	103	3	0	0	0	0	0	0	0	0	0	19	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	1	0	0	0	0	24	6	0	1	1	0	0	0	0	1	14	0	0
52	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	20	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	17	0	0	0	0	8	7	0	0	1	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	11	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	1	0	0	15	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	1	0	0	0	2	0	0	0	0	0	0	0	0	0	0	6	12	0	0	0	42	0	0
53	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	112	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	98	26	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	39	0	8	0	0	1	29	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0
54	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	1	0	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	42	1	0	0	18	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	26	9	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	7	0	0	0	0	6	1	0	0	0	0	0	0	0	0	4	4	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	3	0	13	0	0	0	0	0	0	0	4	1	0	0	0	0	0	13	0	0
55	0	0	0	0	0	0	0	5	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	18	0	201	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	268	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	4	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	4	1	0	0	0	0	0	1	0	0
56	0	0	0	0	1	0	0	1	0	0	0	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	1	0	0	8	0	212	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	469	6	0	0	0	1	7	0	486	2	0	7	6	0	0	93	0	0	0	0	0	1	0	2	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	0	0	0	0	2	0	0	2	8	0	0	0	0	0	3	0	0
57	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	6	0	135	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30	4	0	2	0	0	0	0	0	0	0	0	0	0	0	0	739	3	1	0	0	0	4	0	192	0	0	16	9	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	1	0	0	0	1	0	1	0	0	0	3	0	0
58	0	0	0	0	5	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	3	0	1	0	0	0	0	0	4	0	48	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	2	0	0	0	0	0	0	0	0	26	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	3	13	0	0	0	0	71	67	0	0	1	0	0	0	0	0	3	0	0
59	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	71	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	55	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	97	64	1	0	0	0	50	0	173	0	0	1	5	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	4	0	0	0	0	0	0	0	2	6	0	0	0	0	0	0	0	0
60	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	2	11	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	1	0	2	1	0	10	0	0	0	0	17	0	0	0	9	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	15	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	1	0	10	0	0	29	0	20	0	0	13	0	0	0	0	0	0	0	0	0	11	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	1	0	0	0	0	0	0	0	2	0	0	0	0	14	3	0	1	16	0	5	0	2	0	1	0	0
61	0	0	0	0	1	0	0	6	0	0	0	0	71	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	1	0	38	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	8	19	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1	69	0	0	0	0	126	0	0	0	0	0	46	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11	0	1	0	0	0	0	0	12	1	0	0	0	0	0	0	0	0
62	0	0	0	0	21	0	0	0	0	0	0	0	0	0	0	0	0	2	0	192	0	0	0	1	0	0	0	0	0	0	0	28	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	10	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	1	0	7	0	0	43	0	0	0	0	0	0	0	0	0	0	0	26	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	10	3	0	7	0	0	0	0	0	0
63	0	0	0	0	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	11	0	0	3	0	55	0	0	0	0	0	0	0	0	2	1	0	0	0	0	0	0	0	0	0	80	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	6	0	0	0	0	2	0	3	0	0	0	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	1	3	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	5	0	0	0	0	0	0	0	0
64	0	0	0	0	0	0	0	22	1	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	11	0	0	2	0	126	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	1	0	0	122	26	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	142	0	0	0	2	60	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	9	4	0	0	0	0	0	0	0	0
65	0	0	0	0	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	18	0	0	12	0	0	0	2	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	24	0	0	4	0	0	0	0	0	0	8	12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	2	0	0
66	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	39	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	2	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	102	0	0	0	0	0	0	0	1	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	0	0	0	0	0	3	0	0	0	0	0	0	32	0	0
67	0	0	0	0	9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	1	28	0	0	7	0	0	0	3	1	0	0	0	0	0	0	0	0	0	0	5	2	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	24	0	0	0	0	0	1	0	0	0	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	2	2	0	0	0	0	0	0	0	9	2	0	0	0	0	0	2	0	0
68	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	49	0	1	0	0	0	0	0	0	0	2	0	0	2	0	473	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	89	0	0	1	0	0	0	0	0	0	0	0	0	0	0	12	3	46	0	0	0	69	0	0	1	0	33	2	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	3	1	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1	5	0	0	0	0	0	10	0	0
70	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	53	0	0	0	0	0	0	0	0	0	1	0	0	0	0	12	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	68	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
71	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	2	0	0	2	0	12	0	0	0	0	0	0	0	0	4	0	0	2	0	0	0	0	0	0	0	57	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	4	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	4	1	0	0	0	0	0	0	0	0
72	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	1	2	0	0	7	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	13	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	2	0	0	0	1	0	0
73	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	38	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	7	3	0	0	0	0	0	5	0	1
74	0	0	0	0	51	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	0	3	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	13	2	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	3	0	0	0	0	0	0	0	0	0	0	0	1	0	1	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	9	6	0	0	0	0	0	0	0	0
75	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	39	0	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	120	2	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	2	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	1	0	0
76	0	0	1	0	91	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	1	0	0	0	2	0	0	0	30	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	20	50	0	0	0	0	1	0	0	0	0	0	2	0	1	0	0	0	0	0	0	0	5	0	0	0	0	0	1	0	0	0	0	0	0	0	0	9	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	95	0	0	0	0	0	0	0	0	0	4	4	0	0	0	0	0	0	0	0
77	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	11	0	0	0	0	0	0	0	0	4	0	0	1	0	0	0	0	0	0	1	18	133	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	80	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	5	0	0	0	0	0	0	0	0
78	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	24	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9	0	0	0	0	4	0	0	0	121	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	3	5	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	1	0	0	0	0	0	3	0	0	0	0	0	0	0	0	11	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	2	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0	0	0	0	0
79	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	62	41	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	28	0	1	0	0	0	0	0	12	0	0	0	0	1	0	0	0	0	0	10	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
80	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	26	0	0	0	0	0	0	0	0	0	0	0	0	2	5	0	0	1	0	0	8	0	1	0	0	0	0	0	0	0	0	0	0	13	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	21	0	0
